<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  /* margin: 50; */
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the navbar with a black background */
.topnav {
  overflow: hidden;
  background-color: rgb(36, 33, 33);
  padding:6px;
  display: flex;
  align-items: stretch;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #040329;
  color: white;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* For making navbar responsive */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav .responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* The dropdown container */
.dropdown {
  float: right;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 15px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #271f1f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(212, 195, 195);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.topnav a.logo {
  font-size: 22px;
  font-weight: bold;
}
</style>

</head>
<body>
    <div class="topnav" id="myTopnav">
      <a href="#default" class="logo">CIAO</a>
        <a href="#home" class="active">Home</a>
        <a href="C:\Users\gauta\web-dev-starter\project_manually\index1.html">Pattern</a>
        <a href="#ascii-art">Ascii_art</a>
        <a href="#art">Art</a>
        <a href="#About">About</a>
        <!-- <a href="#account" class="split">Account</a> -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
        <div class="dropdown"  >
          <button class="dropbtn" class="split" >Account
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content" >
            <a href="#">Sign up</a>
            <a href="#">Log in</a>
          </div>
        </div>
      </div>
      

<div style="padding-left:16px">
  <h2>Generative art slkdhndcgychxvdschhgsdhehscvyugbhsydg ydhsgyhedfydshfgu</h2>
  <p>ccccccccccccccccccccccccccccccccciiiiiiiiiiiiiiiiiiiiiiiiiiiiaaaaaaaaaaaaaaaaaaaaaaooooooooooooooooooooooooo.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
